VUE_APP_BASEURL = http://localhost:8000/api/v1
VUE_APP_AUTHURL = http://localhost:8000
VUE_APP_GRANT_TYPE = password
VUE_APP_CLIENT_ID =  7
VUE_APP_CLIENT_SECRET = BCpsx49WLHS9IDzFoT8duPdL9erNDlnsy5e6xEAw
VUE_APP_SCOPE =